<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = false;

// Set this to true to enable the ExtendedMove class.  This
// allows the passing of absolute position and rotation input
// device information from the client to the server.
$TORQUE_EXTENDED_MOVE = true;

// Our path to the Razer Hydra SDK:
$RAZERHYDRA_SDK_PATH = "C:\Users\dwyand_2\Downloads\RazerHydra\SixenseSDK_062612";

// Configure Torque 3D
Torque3D::beginConfig( "win32", "HydraRyder" );

    // Include Razer Hydra module
    includeModule( 'razerHydra' );
    
    // Include PhysX physics over Torque's.
    //includeModule( 'physx' );
    
    // Include Bullet physics over Torque's.
    includeModule( 'bullet' );
        
    // Enable for optional minidump debugging support
    // addProjectDefine( 'TORQUE_MINIDUMP' );
        
Torque3D::endConfig();

?>
