//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.01";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         gameType = "Hydra";
         LevelName = "Empty Terrain";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "0";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-54.0652 31.7589 242.784";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/HydraRyder3.ter";
      castShadows = "1";
      squareSize = "0.5";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -28.8502 -270.228";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/HydraRyder.forest";
      lodReflectScalar = "2";
   };
   new SkyBox() {
      Material = "NewLevelSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-93.6126 168.524 482.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(TheSun) {
      azimuth = "100";
      elevation = "35";
      color = "0.929412 0.894118 0.635294 1";
      ambient = "0.215686 0.286275 0.607843 1";
      brightness = "1.5";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "500 500 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.2";
      numSplits = "4";
      logWeight = "0.98";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-93.6126 168.524 482.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-54.3194 47.6235 243.529";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(Sprigs) {
      Material = "GrassSprigs1";
      radius = "200";
      dissolveRadius = "200";
      reflectScale = "0.25";
      gridSize = "10";
      zOffset = "0";
      seed = "1";
      maxElements = "700000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 0.5 0.5";
      billboardUVs[1] = "0.5 0 0.5 0.5";
      billboardUVs[2] = "0 0.5 0.5 0.5";
      billboardUVs[3] = "0.5 0.5 0.5 0.5";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "dirt_grass";
      layer[1] = "dirt_grass";
      layer[2] = "dirt_grass";
      layer[3] = "dirt_grass";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "1";
      probability[2] = "0";
      probability[3] = "1";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.5";
      sizeMin[1] = "0.5";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "0.75";
      sizeMax[1] = "0.75";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "1";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "1";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "2.5";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "0.1";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-109.01 164.199 486.984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-39 133 280";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "1";
      radius = "0";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/targets/metalPlate.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-53.5234 41.4305 241.765";
      rotation = "0 0 -1 10.8555";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         hitSound = "metal";
   };
   new SFXEmitter() {
      track = "OutsideBackgroundSnd";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-54.0652 131.759 242.784";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/targets/rifleTarget.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-56.2778 36.4888 241.747";
      rotation = "0 0 -1 25.8112";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/targets/rifleTarget.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-56.2778 41.4888 241.747";
      rotation = "0 0 -1 25.8112";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/targets/canStand.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-51.0522 39.1962 241.767";
      rotation = "0 0 1 36.3503";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(TargetCans) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PhysicsShape(TargetCan01) {
         playAmbient = "0";
         dataBlock = "TinCan1Physics";
         position = "-51.9428 39.8631 242.867";
         rotation = "-0.0140654 0.000270036 -0.999901 1.80878";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            isAIControlled = "0";
            oposition = "-51.2876 39.3628 243.1";
            orotation = "0 0 1 68.1566";
            scale = "1 1 1";
      };
      new PhysicsShape(TargetCan02) {
         playAmbient = "0";
         dataBlock = "TinCan2Physics";
         position = "-51.639 39.5874 242.887";
         rotation = "0.987304 -0.15806 0.0157625 0.0559529";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape(TargetCan03) {
         playAmbient = "0";
         dataBlock = "TinCan1Physics";
         position = "-51.256 39.3423 242.867";
         rotation = "-0.000318371 0.000236594 1 65.8721";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            isAIControlled = "0";
            oposition = "-51.2876 39.3628 243.1";
            orotation = "0 0 1 68.1566";
            scale = "1 1 1";
      };
      new PhysicsShape(TargetCan04) {
         playAmbient = "0";
         dataBlock = "TinCan2Physics";
         position = "-50.7568 38.9661 242.487";
         rotation = "0.000625461 -0.000657127 1 67.377";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape(TargetCan05) {
         playAmbient = "0";
         dataBlock = "TinCan2Physics";
         position = "-50.49 38.8174 242.487";
         rotation = "0.0474475 -0.0035215 0.998868 1.26669";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape(TargetCan06) {
         playAmbient = "0";
         dataBlock = "TinCan1Physics";
         position = "-50.2245 38.6247 242.467";
         rotation = "-0.000340795 0.000221734 1 63.7598";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            isAIControlled = "0";
            oposition = "-51.2876 39.3628 243.1";
            orotation = "0 0 1 68.1566";
            scale = "1 1 1";
      };
      new PhysicsShape(TargetCan07) {
         playAmbient = "0";
         dataBlock = "TinCan2Physics";
         position = "-50.0045 38.4071 242.487";
         rotation = "0.00104621 0.000519664 -0.999999 52.5839";
         superClass = "TinCanClass";
         canSave = "1";
         canSaveDynamicFields = "1";
            hitSound = "metal";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
   };
};
//--- OBJECT WRITE END ---
